# WatchBack

./: pom.xml
py/: movie_scraper_test.py  upComingMovie.py
sql/: movie.sql  movies.sql  sql.txt  tv_shows.sql  upcoming.sql  user.sql  user_media_collection.sql  user_movie_interactions.sql
src/main/java/com/cjh/watching/watchback/: WatchBackApplication.java
src/main/java/com/cjh/watching/watchback/adapter/: MinioStorageAdapter.java  RustFSStorageAdapter.java  StorageAdapter.java
src/main/java/com/cjh/watching/watchback/config/: CacheConfig.java  CacheWarmupTask.java  CorsConfig.java  GeneralException.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  RustFSConfig.java  SaTokenConfigure.java  SaTokenExceptionHandler.java  SecurityConfig.java  StartupMessagePrinter.java  StorageConfig.java  XxlJobConfig.java
src/main/java/com/cjh/watching/watchback/controller/: AuthController.java  FileController.java  MovieController.java  StatisticsController.java  UpComingController.java
src/main/java/com/cjh/watching/watchback/dto/: BatchAddMediaRequest.java  CollectionStatusRequest.java  ExcelMediaInfo.java  FuzzyMatchRequest.java  MovieBatchRequest.java  MovieDto.java  MovieQuery.java  MovieSearchRequest.java  PythonSearchResultDto.java  TVShowBatchRequest.java  UserDto.java
src/main/java/com/cjh/watching/watchback/entity/: FileInfo.java  Genre.java  Movie.java  MovieGenre.java  TVShow.java  Upcoming.java  User.java  UserMediaCollection.java  UserMovieInteraction.java
src/main/java/com/cjh/watching/watchback/enums/: ExceptionEnums.java  MovieStatusEnum.java
src/main/java/com/cjh/watching/watchback/mapper/: MovieMapper.java  StatisticsMapper.java  TVShowMapper.java  UpcomingMapper.java  UserMapper.java  UserMediaCollectionMapper.java
src/main/java/com/cjh/watching/watchback/service/: MovieService.java  StatisticsService.java  UpcomingService.java  UserMediaCollectionService.java  UserService.java
src/main/java/com/cjh/watching/watchback/service/impl/: FileService.java  MovieServiceImpl.java  StatisticsServiceImpl.java  UpcomingServiceImpl.java  UserMediaCollectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjh/watching/watchback/utils/: CacheKeyGenerator.java  HttpClientUtils.java  ImportResult.java  MinioUtils.java  PageRequest.java  PythonScriptExecutor.java  Result.java
src/main/java/com/cjh/watching/watchback/xxlJob/: SampleXxlJob.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/com/cjh/watching/watchback/mapper/: MovieMapper.xml  StatisticsMapper.xml  TVShowMapper.xml  UpcomingMapper.xml  UserMediaCollectionMapper.xml
src/test/java/com/cjh/watching/watchback/: AuthControllerTest.java  WatchBackApplicationTests.java
